/* Generated By:JavaCC: Do not edit this line. JavaCCParserConstants.java */
package jminusminus;

public interface JavaCCParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 6;
  int MULTI_LINES_COMMENT = 8;
  int ABSTRACT = 10;
  int BOOLEAN = 11;
  int CHAR = 12;
  int CLASS = 13;
  int ELSE = 14;
  int EXTENDS = 15;
  int FALSE = 16;
  int FINAL = 17;
  int FOR = 18;
  int IF = 19;
  int IMPORT = 20;
  int INSTANCEOF = 21;
  int INT = 22;
  int NEW = 23;
  int NULL = 24;
  int PACKAGE = 25;
  int PRIVATE = 26;
  int PROTECTED = 27;
  int PUBLIC = 28;
  int RETURN = 29;
  int STATIC = 30;
  int SUPER = 31;
  int THIS = 32;
  int TRUE = 33;
  int VOID = 34;
  int WHILE = 35;
  int PLUS = 36;
  int ASSIGN = 37;
  int DEC = 38;
  int EQUAL = 39;
  int GT = 40;
  int INC = 41;
  int LAND = 42;
  int LE = 43;
  int LNOT = 44;
  int MINUS = 45;
  int PLUS_ASSIGN = 46;
  int STAR = 47;
  int LPAREN = 48;
  int RPAREN = 49;
  int LCURLY = 50;
  int RCURLY = 51;
  int LBRACK = 52;
  int RBRACK = 53;
  int SEMI = 54;
  int COMMA = 55;
  int DOT = 56;
  int QMARK = 57;
  int COLON = 58;
  int IDENTIFIER = 59;
  int LETTER = 60;
  int DIGIT = 61;
  int NON_ZERO_DIGIT = 62;
  int INT_LITERAL = 63;
  int CHAR_LITERAL = 64;
  int STRING_LITERAL = 65;
  int ESC = 66;
  int ERROR = 67;

  int DEFAULT = 0;
  int IN_MULTI_LINES_COMMENT = 1;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SINGLE_LINE_COMMENT>",
    "\"/*\"",
    "\"*/\"",
    "<token of kind 9>",
    "\"abstract\"",
    "\"boolean\"",
    "\"char\"",
    "\"class\"",
    "\"else\"",
    "\"extends\"",
    "\"false\"",
    "\"final\"",
    "\"for\"",
    "\"if\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"new\"",
    "\"null\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"static\"",
    "\"super\"",
    "\"this\"",
    "\"true\"",
    "\"void\"",
    "\"while\"",
    "\"+\"",
    "\"=\"",
    "\"--\"",
    "\"==\"",
    "\">\"",
    "\"++\"",
    "\"&&\"",
    "\"<=\"",
    "\"!\"",
    "\"-\"",
    "\"+=\"",
    "\"*\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"?\"",
    "\":\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<NON_ZERO_DIGIT>",
    "<INT_LITERAL>",
    "<CHAR_LITERAL>",
    "<STRING_LITERAL>",
    "<ESC>",
    "<ERROR>",
  };

}
